{
    "name": "fms",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "scss": "sass --no-source-map --style compressed --watch scss:public/app/css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Yugendiran/fms.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Yugendiran/fms/issues"
    },
    "homepage": "https://github.com/Yugendiran/fms#readme",
    "dependencies": {
        "sass": "^1.48.0"
    }
}
