@use "utils/variables" as v;
@use "utils/mixins" as m;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: v.$livvic;
    text-transform: capitalize;
}

a {
    color: #ffffff;
    text-decoration: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.error_msg {
    color: v.$red;
}

.big_body_holder {
    height: calc(100% - 270px);
    width: 100%;
    position: fixed;
    top: 270px;
    overflow: scroll;
}
.med_body_holder {
    height: calc(100% - 220px);
    width: 100%;
    position: fixed;
    top: 220px;
    overflow: scroll;
}
.small_body_holder {
    height: calc(100% - 130px);
    width: 100%;
    position: fixed;
    top: 130px;
    overflow: scroll;
}
.credit_customer_holder {
    height: calc(100% - 300px);
    width: 100%;
    position: fixed;
    top: 130px;
    overflow: scroll;
}

// Button
.btn {
    padding: 0 20px;
    min-width: 150px;
    min-height: 50px;
    border: none;
    outline: none;
    border-radius: 25px;
    font-weight: 700;
    font-family: v.$livvic;
    transition: 0.3s;

    &:hover {
        box-shadow: v.$shadow;
        transform: scale(1.1);
    }

    &.popupbtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
    }

    &.filled {
        background: v.$theme-gradient;
        color: v.$white;

        i {
            font-size: 12px;
            color: v.$white;
            border: 2px solid v.$white;
            padding: 3px;
            border-radius: 50%;
            margin-right: 5px;
        }
    }

    &.stroke {
        background: v.$white;
        color: v.$secondary-black;
        box-shadow: 0 0 10px -4px v.$gray;

        i {
            font-size: 12px;
            color: v.$white;
            background: v.$theme-gradient;
            padding: 3px;
            border-radius: 50%;
            margin-right: 5px;
        }
    }

    &.center {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin: 10px 0;
    }
}

// Popup container
.popup_model {
    @include m.dim(100%, 100%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;

    .popup_container {
        @include m.dim(200px, 90%, v.$theme-gradient, 15px);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .popup_container_inside {
            height: calc(100% - 4px);
            width: calc(100% - 4px);
            border-radius: 13px;
            background: v.$white;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @include m.flexbox(space-evenly, space-evenly, column);

            p {
                text-align: center;
                font-size: 14px;
                color: v.$secondary-black;
                font-weight: 700;
            }

            .category_container {
                @include m.dim(120px, 100%);
                @include m.flexbox(space-evenly, center);

                a .category_item {
                    @include m.dim(100px, 100px, none, 50px);
                    @include m.flexbox(center, center);
                    color: v.$white;
                    font-weight: 700;
                    text-align: centdelete_modeler;

                    i {
                        margin-right: 5px;
                    }

                    &.red {
                        background: v.$red;
                    }

                    &.green {
                        background: v.$green;
                    }
                }
            }
        }
    }
}

// Info container
.info_model {
    @include m.dim(100%, 100%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;

    .info_container {
        @include m.dim(auto, 90%, v.$theme-gradient, 15px);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1px;

        .info_container_inside {
            height: 100%;
            width: 100%;
            border-radius: 14px;
            padding: 20px;
            background: v.$white;

            h3 {
                color: v.$secondary-black;
                font-size: 20px;
                margin-bottom: 10px;
            }

            p {
                color: v.$gray;
                font-size: 12px;
            }
        }
    }
}

// Navigation container
.nav_model {
    @include m.dim(100%, 100%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;

    .nav_container {
        @include m.dim(auto, 90%, v.$theme-gradient, 15px);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1px;
        @include m.flexbox(center, center);

        .nav_container_inside {
            height: 100%;
            width: 100%;
            border-radius: 13px;
            background: v.$white;
            @include m.flexbox(space-evenly, space-evenly, column);

            .category_container {
                @include m.dim(120px, 100%);
                @include m.flexbox(space-evenly, center);

                a .category_item {
                    @include m.dim(100px, 100px, none, 50px);
                    @include m.flexbox(center, center);
                    color: v.$white;
                    font-weight: 700;

                    i {
                        margin-right: 5px;
                    }

                    &.red {
                        background: v.$red;
                    }

                    &.green {
                        background: v.$green;
                    }
                }
            }
        }
    }
}

// Filter container
.filter_model {
    @include m.dim(100%, 100%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;

    .filter_container {
        @include m.dim(220px, 90%, v.$theme-gradient, 15px);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .filter_container_inside {
            height: calc(100% - 4px);
            width: calc(100% - 4px);
            border-radius: 13px;
            background: v.$white;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @include m.flexbox(space-evenly, space-evenly, column);

            p {
                text-align: center;
                font-size: 14px;
                color: v.$secondary-black;
                font-weight: 700;
            }

            .filter_date_container {
                @include m.dim(100px, 100%);
                @include m.flexbox(space-evenly, center);

                .date_picker {
                    @include m.dim(100px, 120px);
                    @include m.flexbox(center, center, column);

                    .icon {
                        @include m.flexbox(center, center);
                        font-size: 15px;
                        color: v.$gray;
                        font-weight: 700;

                        i {
                            font-size: 40px;
                            background: v.$theme-gradient;
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }

                    .content {
                        @include m.dim(30px, 100%, v.$theme-gradient, 15px);
                        margin-top: 5px;

                        input {
                            height: calc(100% - 2px);
                            width: calc(100% - 2px);
                            position: relative;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            font-size: 12px;
                            border-radius: 14px;
                            border: none;
                            outline: none;
                            padding: 0 5px;
                            font-family: v.$livvic;
                            font-weight: 700;
                            color: v.$gray;
                            background: v.$white;
                        }
                    }
                }
            }

            .filter_btn {
                @include m.dim(auto, 200px);
                margin: 10px auto;
            }
        }
    }
}

// Delete container
.delete_model {
    @include m.dim(100%, 100%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;

    .delete_container {
        @include m.dim(200px, 90%, v.$theme-gradient, 15px);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .delete_container_inside {
            height: calc(100% - 4px);
            width: calc(100% - 4px);
            border-radius: 13px;
            background: v.$white;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @include m.flexbox(space-evenly, space-evenly, column);

            p {
                text-align: center;
                font-size: 14px;
                color: v.$secondary-black;
                font-weight: 700;
            }

            .category_container {
                @include m.dim(120px, 100%);
                @include m.flexbox(space-evenly, center);

                .category_item {
                    @include m.dim(100px, 100px, none, 50px);
                    @include m.flexbox(center, center);
                    color: v.$white;
                    font-weight: 700;

                    i {
                        margin-right: 5px;
                    }

                    &.red {
                        background: v.$red;
                    }

                    &.green {
                        background: v.$green;
                    }
                }
            }
        }
    }
}

.preview_model {
    @include m.dim(100%, 100%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;

    .close_btn_popup {
        @include m.dim(50px, 50px, v.$theme-gradient, 25px);
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 9999999;
        @include m.flexbox(center, center);
        color: v.$white;
        font-size: 30px;
        font-weight: 900;
    }

    .preview_container {
        @include m.dim(auto, 90%, v.$theme-gradient, 15px);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1px;
        max-height: 90%;

        .preview_container_inside {
            height: 100%;
            width: 100%;
            border-radius: 13px;
            background: v.$white;
            @include m.flexbox(center, flex-start);
            padding: 10px;
            overflow: scroll;

            .preview_img {
                @include m.dim(auto, 100%);
            }
        }
    }
}

// Credit Options container
.credit_options_model {
    @include m.dim(100%, 100%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;

    .credit_options_container {
        @include m.dim(400px, 90%, v.$theme-gradient, 15px);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .credit_options_container_inside {
            height: calc(100% - 4px);
            width: calc(100% - 4px);
            border-radius: 13px;
            background: v.$white;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @include m.flexbox(center, space-evenly, column);

            .btn {
                width: 60%;
            }
        }
    }
}

// saving container
.saving_model {
    @include m.dim(100%, 100%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;

    .saving_container {
        @include m.dim(300px, 90%, v.$theme-gradient, 15px);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .saving_container_inside {
            height: calc(100% - 4px);
            width: calc(100% - 4px);
            border-radius: 13px;
            background: v.$white;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @include m.flexbox(space-evenly, space-evenly, column);

            p {
                text-align: center;
                font-size: 14px;
                color: v.$secondary-black;
                font-weight: 700;
            }

            .savings_container_info {
                @include m.dim(60px, 90%, #eeeeee, 15px);
                margin: 10px auto;
                padding-left: 10px;
                @include m.flexbox(center, flex-start, column);

                h4 {
                    font-size: 18px;
                    background: v.$theme-gradient;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                p {
                    font-size: 15px;
                    font-weight: 600;
                    text-align: left;
                    color: v.$gray;
                }
            }

            .btn {
                width: 150px;
            }
        }
    }
}

// Bg Container
.bg_container {
    @include m.dim(auto, 100%);
    position: fixed;
    top: 0;
    // z-index: -1;

    .bg_curve {
        @include m.dim(200px, 100%, red);
        clip-path: ellipse(90% 100% at 50% 0%);
        background: v.$theme-gradient;

        .profile_top {
            @include m.dim(70px, 100%);
            @include m.flexbox(space-between, center);
            padding: 0 20px;

            .profile_left {
                @include m.flexbox;

                .profile_icon {
                    @include m.dim(50px, 50px, green, 15px);
                    margin-right: 10px;
                }

                .profile_content {
                    @include m.flexbox(center, space-evenly, column);
                    color: v.$white;
                    font-weight: 900;
                }
            }

            .menu_icon {
                @include m.dim(40px, 40px);
                @include m.flexbox(center, center);
                color: v.$white;
                font-size: 27px;
            }
        }

        &.small {
            height: 100px;
        }
    }
}

.page_heading {
    @include m.dim(60px, 100%);
    top: 70px;
    position: fixed;

    .back_btn {
        @include m.dim(40px, 40px, v.$white, 20px);
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        transition: 0.3s;
        box-shadow: v.$shadow;
        @include m.flexbox(center, center);

        i {
            background: v.$theme-gradient;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 30px;
            font-weight: 900;
        }
    }

    .heading {
        @include m.dim(100%, 200px, v.$white, 15px);
        @include m.flexbox(center, center);
        box-shadow: v.$shadow;
        margin: 0 auto;
        color: v.$secondary-black;
        text-align: center;
        font-weight: 700;
        font-size: 15px;

        i {
            margin-right: 5px;
        }

        &.green {
            color: v.$green;
        }

        &.red {
            color: v.$red;
        }
    }

    .filter_btn {
        @include m.dim(40px, 40px, v.$white, 20px);
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        transition: 0.3s;
        box-shadow: v.$shadow;
        @include m.flexbox(center, center);

        i {
            background: v.$theme-gradient;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 20px;
            font-weight: 900;
        }
    }
}
.page_heading_spacefill {
    @include m.dim(120px, 100%);
    position: relative;
}
// Balance
.balance_containner {
    @include m.dim(200px, 90%, v.$theme-gradient, 15px);
    z-index: 4;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    top: 70px;

    .content_continer {
        @include m.dim(100%, 100%);
        @include m.flexbox(space-evenly, center, column);
        color: v.$white;
        z-index: 1;

        p {
            font-size: 12px;
        }

        h1 {
            font-size: 30px;
        }

        .red_green_container {
            @include m.dim(60px, 90%);
            @include m.flexbox(space-evenly, center);

            .box {
                @include m.dim(60px, 120px, v.$white, 15px);
                @include m.flexbox(space-evenly, center, column);
                transition: 0.3s;

                h2 {
                    font-size: 20px;
                }

                &.red {
                    background: v.$red;
                }

                &.green {
                    background: v.$green;
                }

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }

    .designs_container {
        position: absolute;
        @include m.dim(100%, 100%);
        z-index: -1;

        .rings_container {
            @include m.dim(120px, 120px);
            position: absolute;
            transform: rotate(-45deg);
            left: -30px;
            top: -30px;

            .ring_item {
                border-radius: 15px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                &:nth-child(1) {
                    @include m.dim(120px, 120px);
                    border: 2px solid v.$blue;
                }

                &:nth-child(2) {
                    @include m.dim(100px, 100px);
                    border: 2px solid v.$white;
                }

                &:nth-child(3) {
                    @include m.dim(80px, 80px);
                    border: 2px solid v.$blue;
                }
            }

            i {
                font-size: 40px;
                color: v.$black;
                opacity: 0.2;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .curves {
            @include m.dim(100px, 100px, v.$black, 29% 71% 70% 30% / 30% 29% 71% 70%);
            opacity: 0.2;
            position: absolute;
            right: -10px;
            top: 10px;
        }
    }
}

// Lists
.txn_container {
    @include m.dim(auto, 100%);

    .txn_heading {
        @include m.dim(60px, 100%);
        @include m.flexbox(space-between, center);
        padding: 0 20px;

        h3 {
            color: v.$secondary-black;
            font-size: 18px;

            span {
                color: v.$red;
            }
        }

        p {
            background: v.$theme-gradient;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
            font-size: 15px;
        }
    }

    .search_container {
        @include m.dim(50px, 80%, v.$theme-gradient, 30px);
        margin: 0 auto;

        .search_holder {
            height: calc(100% - 2px);
            width: calc(100% - 2px);
            border-radius: 29px;
            background: v.$white;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            @include m.flexbox;
            margin: 10px 0;

            .field {
                height: 100%;
                width: calc(100% - 49px);
                background: red;
                outline: none;
                border: none;

                input {
                    @include m.dim(100%, 100%);
                    background: v.$white;
                    border: none;
                    outline: none;
                    padding-left: 10px;
                    font-size: 14px;
                    font-weight: 600;
                    font-family: v.$livvic;
                    color: v.$secondary-black;
                }
            }

            .icon {
                @include m.dim(49px, 49px);
                @include m.flexbox(center, center);
                font-size: 30px;
                background: v.$theme-gradient;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }

    .txn_content {
        @include m.dim(auto, 100%);
        padding: 10px 20px;
        padding-bottom: 100px;
        overflow: hidden;

        .txn_delete_btn {
            @include m.dim(50px, 50px, v.$red, 25px);
            position: absolute;
            top: 50%;
            right: -70px;
            transform: translateY(-50%);
            z-index: 2;
            @include m.flexbox(center, center);

            i {
                font-size: 25px;
                color: v.$white;
            }
        }

        .txn_item {
            @include m.dim(70px, 100%, v.$theme-gradient, 15px);
            margin-bottom: 10px;
            transition: 0.3s;
            z-index: 3;
            position: relative;

            .txn_inside {
                height: calc(100% - 2px);
                width: calc(100% - 2px);
                background: #fff;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 14px;
                @include m.flexbox;
                padding: 10px;

                span {
                    font-size: 10px;
                    color: v.$gray;
                }

                .txn_icon {
                    @include m.dim(50px, 50px, v.$theme-gradient, 25px);
                    color: v.$white;
                    @include m.flexbox(center, center);
                    font-size: 20px;
                }

                .txn_text {
                    height: 100%;
                    width: calc(100% - 160px);
                    @include m.flexbox(center, flex-start, column);
                    padding-left: 5px;
                    overflow: scroll;
                    white-space: nowrap;

                    h4 {
                        font-size: 15px;
                        color: v.$secondary-black;
                    }
                }

                .txn_amount {
                    @include m.flexbox(center, flex-end, column);
                    @include m.dim(100%, 110px);
                    white-space: nowrap;
                    padding-left: 5px;

                    p {
                        font-weight: 600;
                        font-size: 15px;
                    }

                    .red {
                        color: v.$red;
                    }

                    .green {
                        color: v.$green;
                    }
                }
            }

            &:hover {
                box-shadow: v.$shadow;
                transform: scale(1.1);
                margin-left: -90px;
            }
        }
    }

    .txn_slider {
        @include m.dim(120px, 90%);
        margin: 0 auto;
        @include m.flexbox;
        overflow: scroll;

        .txn_slider_item {
            margin-right: 10px;
            min-width: 100px;
            @include m.flexbox(center, center);
            transition: 0.3s;
            position: relative;

            .txn_slider_item_inside {
                height: calc(100% - 2px);
                width: calc(100% - 2px);
                background: v.$white;
                @include m.flexbox(center, center, column);
                overflow: hidden;

                h4 {
                    font-size: 15px;
                    margin-bottom: 5px;
                    color: v.$secondary-black;
                }

                p {
                    inline-size: 100px;
                    text-align: center;
                    overflow-wrap: break-word;
                    margin-bottom: 5px;

                    &.green {
                        color: v.$green;
                    }

                    &.red {
                        color: v.$red;
                    }
                }

                span {
                    font-size: 10px;
                    color: v.$gray;
                }
            }

            .delete_saving {
                height: 40px;
                width: 100px;
                background: v.$red;
                position: absolute;
                bottom: 0;
            }

            &.edge {
                @include m.dim(120px, 100px, v.$theme-gradient, 15px);
                z-index: 3;

                .txn_slider_item_inside {
                    border-radius: 14px;
                }

                .credit_delete_btn {
                    @include m.dim(50px, 50px, v.$red, 25px);
                    position: absolute;
                    bottom: -60px;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 1;
                    @include m.flexbox(center, center);

                    i {
                        font-size: 25px;
                        color: v.$white;
                    }
                }

                &:hover {
                    margin-top: -60px;
                }
            }

            &.circle {
                @include m.dim(100px, 100px, v.$theme-gradient, 60px);

                .txn_slider_item_inside {
                    border-radius: 59px;
                }
            }
        }
    }

    .txn_progress {
        @include m.dim(auto, 100%);
        padding: 10px 20px;

        .txn_progress_container {
            @include m.dim(100px, 100%, v.$theme-gradient, 15px);
            @include m.flexbox(center, center);
            margin-bottom: 10px;
            transition: 0.3s;

            .txn_progress_inside {
                height: calc(100% - 2px);
                width: calc(100% - 2px);
                background: v.$white;
                border-radius: 14px;
                padding: 10px;

                .txn_progress_split {
                    @include m.dim(50%, 100%);
                    @include m.flexbox(space-between, center);

                    h1 {
                        font-size: 23px;
                        color: v.$secondary-black;
                    }

                    p {
                        font-size: 28px;
                        font-weight: 900;
                        background: v.$theme-gradient;
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }

                    .txn_progress_target {
                        @include m.dim(20px, 100%);
                        @include m.flexbox(space-between, flex-end);

                        span {
                            font-size: 12px;
                            color: v.$green;
                        }
                    }

                    .txn_progress_bar {
                        @include m.dim(14px, 100%, #eeeeee, 7px);
                        overflow: hidden;

                        .txn_progress_bar_fill {
                            @include m.dim(100%, auto, v.$theme-gradient, 10px);
                            color: v.$white;
                            @include m.flexbox(flex-end, center);

                            span {
                                font-size: 8px;
                                margin-right: 5px;
                            }
                        }
                    }

                    &:nth-child(2) {
                        justify-content: center;
                        flex-direction: column;
                    }
                }
            }

            &:hover {
                box-shadow: v.$shadow;
                transform: scale(1.1);
            }
        }
    }
}

.icon_container {
    @include m.dim(auto, 90%);
    margin: 20px auto;

    .icon_items {
        @include m.dim(100%, 100%);
        @include m.flexbox(space-evenly, center);
        flex-wrap: wrap;

        .icons_item {
            @include m.dim(80px, 70px, v.$white, 15px);
            @include m.flexbox(center, center, column);
            margin-bottom: 5px;
            transition: 0.3s;

            .icon {
                @include m.dim(50px, 50px, v.$theme-gradient, 25px);
                @include m.flexbox(center, center);
                margin-bottom: 5px;
                color: v.$white;
                font-size: 18px;
            }

            p {
                width: 100%;
                text-align: center;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                font-size: 12px;
                font-weight: 700;
                color: v.$gray;
            }

            &:hover {
                box-shadow: v.$shadow;
                transform: scale(1.1);
            }
        }
    }
}

.amount_section {
    @include m.dim(auto, 90%);
    margin: 10px auto;

    h4 {
        background: v.$theme-gradient;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .search_container {
        @include m.dim(50px, 100%, v.$theme-gradient, 30px);
        margin: 10px auto;

        .search_holder {
            height: calc(100% - 2px);
            width: calc(100% - 2px);
            border-radius: 29px;
            background: v.$white;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            @include m.flexbox;
            margin: 10px 0;

            .field {
                height: 100%;
                width: 100%;

                input {
                    @include m.dim(100%, 100%);
                    background: v.$white;
                    border: none;
                    outline: none;
                    padding-left: 10px;
                    font-size: 15px;
                    font-weight: 900;
                    font-family: v.$livvic;
                    color: v.$secondary-black;
                }
            }
        }
    }

    .goal_type_container {
        display: flex;
        flex-direction: column;

        input[type="radio"] {
            -webkit-appearance: none;
        }

        label {
            height: 50px;
            width: 100%;
            margin: 10px auto;
            border-radius: 15px;
            position: relative;
            color: v.$secondary-black;
            transition: 0.3s;
            padding: 1px;
            background: #cacaca;

            .options_holder {
                @include m.dim(100%, 100%, v.$white, 14px);
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                h5 {
                    color: v.$gray;
                }
            }

            i {
                background: v.$theme-gradient;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 30px;
            }
        }

        input[type="radio"]:checked + label {
            box-shadow: 0 0 10px -4px #000;
            transform: scale(1.02);
            color: v.$secondary-black;
            background: v.$theme-gradient;
        }
    }

    .amount_input_container {
        @include m.dim(70px, 100%);
        @include m.flexbox(space-evenly, center);
        color: v.$secondary-black;

        p {
            font-size: 13px;
            font-weight: 700;
        }

        span {
            font-size: 30px;
            font-weight: 500;
        }

        .input_container {
            @include m.dim(60px, 150px, v.$theme-gradient);
            border-radius: 15px;

            input {
                height: calc(100% - 2px);
                width: calc(100% - 2px);
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 14px;
                background: v.$white;
                border: none;
                outline: none;
                padding-left: 10px;
                font-size: 20px;
                font-weight: 900;
                font-family: v.$livvic;
                color: v.$secondary-black;
            }
        }
    }

    .description_container {
        @include m.dim(auto, 100%, v.$theme-gradient);
        border-radius: 15px;
        margin: 10px 0;
        @include m.flexbox(center, center);

        textarea {
            @include m.dim(100%, 100%, v.$white);
            margin: 1px;
            border-radius: 14px;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 15px;
            font-weight: 900;
            font-family: v.$livvic;
            color: v.$secondary-black;
        }
    }
}

// Form
.form_container {
    @include m.dim(auto, 80%);
    margin: 20px auto;

    .form_item {
        @include m.dim(60px, 100%, v.$theme-gradient, 30px);
        @include m.flexbox(center, center);
        transition: 0.3s;
        margin: 20px 0;

        .form_holder {
            height: calc(100% - 2px);
            width: calc(100% - 2px);
            background: v.$white;
            border-radius: 29px;
            overflow: hidden;
            @include m.flexbox;

            .icon {
                @include m.dim(59px, 59px);
                @include m.flexbox(center, center);
                background: v.$theme-gradient;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 25px;
            }

            .content {
                height: 100%;
                width: calc(100% - 59px);

                input {
                    @include m.dim(100%, 100%);
                    background: v.$white;
                    border: none;
                    outline: none;
                    font-size: 18px;
                    font-weight: 600;
                    font-family: v.$livvic;
                    color: v.$gray;
                }
            }
        }

        &:hover {
            box-shadow: v.$shadow;
        }
    }
}

// Balance Container
.balance_container {
    @include m.dim(auto, 100%);
    @include m.flexbox(space-evenly, center, column);
    position: fixed;
    bottom: 0;
    padding: 10px 0;

    .balance {
        @include m.dim(70px, 90%, v.$theme-gradient, 15px);
        @include m.flexbox(space-between, center);
        padding: 10px;
        margin-bottom: 10px;

        p {
            font-size: 15px;
            font-weight: 700;
            color: v.$white;
        }
        .amount_container {
            @include m.dim(50px, auto, v.$white, 15px);
            min-width: 120px;
            padding: 5px;
            border: 1px dashed v.$gray;
            @include m.flexbox(center, center);
            font-size: 18px;
            font-weight: 700;
            overflow-x: scroll;

            &.red {
                color: v.$red;
            }

            &.green {
                color: v.$green;
            }
        }
    }

    .credit_btn_container {
        @include m.dim(70px, 100%);
        @include m.flexbox(space-evenly);

        .credit_btn {
            @include m.dim(70px, 130px, auto, 15px);
            @include m.flexbox(center, center);
            color: v.$white;
            font-size: 18px;
            font-weight: 700;

            &.green {
                background: v.$green;
            }

            &.red {
                background: v.$red;
            }

            i {
                margin-right: 5px;
            }
        }
    }
}

.credits_txn_container {
    @include m.dim(auto, 90%);
    margin: 20px auto;

    .credit_txn_item {
        @include m.dim(70px, 200px, v.$theme-gradient, 15px);
        @include m.flexbox(center, center);
        margin: 10px 0;
        transition: 0.3s;

        .credit_thx_holder {
            height: calc(100% - 2px);
            width: calc(100% - 2px);
            border-radius: 14px;
            background: v.$white;
            @include m.flexbox(center, flex-start, column);
            padding: 0 10px;

            h4 {
                font-size: 20px;
            }

            p {
                font-size: 10px;
                color: v.$gray;
            }

            &.green {
                color: v.$green;
            }

            &.red {
                color: v.$red;
            }
        }

        &.right {
            position: relative;
            left: 100%;
            transform: translateX(-100%);
        }

        &:hover {
            box-shadow: v.$shadow;
        }
    }
}

.credit_info {
    @include m.dim(auto, 90%);
    margin: 20px auto;

    .amount_container {
        @include m.dim(100px, 200px, v.$theme-gradient, 15px);
        margin: 10px auto;
        @include m.flexbox(center, center);
        overflow: hidden;

        p {
            color: v.$white;
            font-size: 30px;
            font-weight: 900;
        }

        input {
            @include m.dim(100%, auto);
            width: calc(100% - 30px);
            min-width: 10px;
            outline: none;
            border: none;
            background: transparent;
            font-size: 22px;
            font-weight: 900;
            color: v.$white;
            padding-left: 10px;
            font-family: v.$livvic;
        }
    }

    .credit_payment_info {
        @include m.dim(auto, 100%);

        .credit_info_holder {
            @include m.dim(70px, 100%);
            @include m.flexbox(space-between, center);

            p {
                font-size: 15px;
                color: v.$gray;
                font-weight: 700;
            }

            .credit_info_item {
                @include m.dim(60px, 180px, v.$theme-gradient, 15px);
                @include m.flexbox(center, center);

                .credit_info_item_inside {
                    height: calc(100% - 2px);
                    width: calc(100% - 2px);
                    border-radius: 14px;
                    background: v.$white;
                    @include m.flexbox(center, center);
                    overflow: scroll;
                    color: v.$gray;

                    input {
                        border: none;
                        outline: none;
                        font-size: 14px;
                        color: v.$gray;
                        background: transparent;
                    }

                    .credit_delete_btn {
                        @include m.dim(40px, 40px, v.$red, 20px);
                        @include m.flexbox(center, center);

                        i {
                            font-size: 20px;
                            color: v.$white;
                        }
                    }
                }
            }
        }

        .credit_description_container {
            @include m.dim(90px, 100%, v.$theme-gradient, 15px);
            margin: 5px 0;
            padding: 1px;

            .credit_description_inside {
                @include m.dim(100%, 100%, v.$white, 14px);
                border-radius: 14px;
                overflow: hidden;

                textarea {
                    @include m.dim(100%, 100%);
                    padding: 10px;
                    outline: none;
                    border: none;
                    font-family: v.$livvic;
                    color: v.$gray;
                }
            }
        }

        .delete_para {
            color: v.$red;
            font-size: 15px;
            font-weight: 700;
        }
    }
}

// .credit_delete_btn {
//     @include m.dim(50px, 50px, v.$red, 25px);
//     position: absolute;
//     top: 50%;
//     right: -70px;
//     transform: translateY(-50%);
//     z-index: 2;
//     @include m.flexbox(center, center);

//     i {
//         font-size: 25px;
//         color: v.$white;
//     }
// }

/* Tablet : 576 - 768 */
@media only screen and (max-width: 768px) {
}

/* Phone : 451 - 576 */
@media only screen and (max-width: 576px) {
}

/* X-Phone : 450 < */
@media only screen and (max-width: 450px) {
}
