<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Finance Management System - Category</title>

        <!-- Fontawesome -->
        <!-- <link rel="stylesheet" href="../../fontawesome/css/all.min.css" /> -->

        <!-- Boxicons -->
        <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

        <!-- Google Fonts -->
        <!-- Livvic -->
        <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet" />

        <!-- Style -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="bg_container">
            <div class="bg_curve small">
                <div class="profile_top">
                    <div class="profile_left">
                        <div class="profile_icon"></div>
                        <div class="profile_content">
                            <h5>Welcome back,</h5>
                            <h3>Yugendiran</h3>
                        </div>
                    </div>
                    <div class="menu_icon">
                        <i class="bx bx-menu"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Heading Starts -->
        <div class="page_heading">
            <a href="c_index.html">
                <div class="back_btn">
                    <i class="bx bx-chevron-left"></i>
                </div>
            </a>
            <div class="heading"><i class="bx bxs-user-plus"></i> Add Customer</div>
        </div>
        <!-- Page Heading Ends -->

        <!-- Form Section Starts -->
        <div class="form_container">
            <div class="form_item">
                <div class="form_holder">
                    <div class="icon">
                        <i class="bx bxs-user"></i>
                    </div>
                    <div class="content">
                        <input type="text" placeholder="Name" />
                    </div>
                </div>
            </div>
            <div class="form_item">
                <div class="form_holder">
                    <div class="icon">
                        <i class="bx bxs-phone-call"></i>
                    </div>
                    <div class="content">
                        <input type="number" placeholder="Phone (Optional)" />
                    </div>
                </div>
            </div>
            <a href="customer.html">
                <button class="btn center filled"><i class="bx bxs-user-plus"></i> Add Customer</button>
            </a>
        </div>
        <!-- Form Section Ends -->

        <script src="js/script.js"></script>
    </body>
</html>
