<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Finance Management System - Category</title>

        <!-- Fontawesome -->
        <!-- <link rel="stylesheet" href="../../fontawesome/css/all.min.css" /> -->

        <!-- Boxicons -->
        <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

        <!-- Google Fonts -->
        <!-- Livvic -->
        <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet" />

        <!-- Style -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="bg_container">
            <div class="bg_curve small">
                <div class="profile_top">
                    <div class="profile_left">
                        <div class="profile_icon"></div>
                        <div class="profile_content">
                            <h5>Welcome back,</h5>
                            <h3>Yugendiran</h3>
                        </div>
                    </div>
                    <div class="menu_icon">
                        <i class="bx bx-menu"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Heading Starts -->
        <div class="page_heading">
            <a href="category.html">
                <div class="back_btn">
                    <i class="bx bx-chevron-left"></i>
                </div>
            </a>
            <div class="heading green"><i class="bx bxs-down-arrow-circle"></i> Add Income</div>
        </div>
        <!-- Page Heading Ends -->

        <!-- Form Section Starts -->
        <section class="amount_section">
            <div class="amount_input_container">
                <p>Enter Amount:</p>
                <span>₹</span>
                <div class="input_container">
                    <input type="number" placeholder="0" />
                </div>
            </div>
            <div class="description_container">
                <textarea rows="7" placeholder="Description (Optional)"></textarea>
            </div>
            <a href="t_index.html">
                <button class="btn stroke center"><i class="bx bx-plus-medical"></i> Add Income</button>
            </a>
        </section>
        <!-- Form Section Ends -->

        <!-- Add btn starts -->
        <button class="btn popupbtn filled" onclick="openPopup()"><i class="bx bx-plus-medical"></i> Add Transaction</button>
        <!-- Add btn ends -->

        <!-- Popup Model -->
        <div class="popup_model" id="popupModel">
            <div class="popup_container">
                <div class="popup_container_inside">
                    <p>Choose the category</p>
                    <div class="category_container">
                        <a href="category.html">
                            <div class="category_item red"><i class="bx bxs-up-arrow-circle"></i> Expense</div>
                        </a>
                        <a href="category.html">
                            <div class="category_item green"><i class="bx bxs-down-arrow-circle"></i> Income</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>
