<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Finance Management System - Category</title>

        <!-- Fontawesome -->
        <!-- <link rel="stylesheet" href="../../fontawesome/css/all.min.css" /> -->

        <!-- Boxicons -->
        <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

        <!-- Google Fonts -->
        <!-- Livvic -->
        <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet" />

        <!-- Style -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="bg_container">
            <div class="bg_curve small">
                <div class="profile_top">
                    <div class="profile_left">
                        <div class="profile_icon"></div>
                        <div class="profile_content">
                            <h5>Welcome back,</h5>
                            <h3>Yugendiran</h3>
                        </div>
                    </div>
                    <div class="menu_icon">
                        <i class="bx bx-menu"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Heading Starts -->
        <div class="page_heading">
            <a href="c_index.html">
                <div class="back_btn">
                    <i class="bx bx-chevron-left"></i>
                </div>
            </a>
            <div class="heading"><i class="bx bxs-user-circle"></i> Yugendiran</div>
        </div>
        <!-- Page Heading Ends -->

        <!-- Credit Info Starts -->
        <section class="credit_info">
            <div class="amount_container">
                <p>₹</p>
                <input type="number" placeholder="Amount" />
            </div>
            <div class="credit_payment_info">
                <div class="credit_info_holder">
                    <p>Date:</p>
                    <div class="credit_info_item">
                        <div class="credit_info_item_inside">
                            <input type="date" value="2021-12-12" />
                        </div>
                    </div>
                </div>
                <div class="credit_info_holder">
                    <p>Time:</p>
                    <div class="credit_info_item">
                        <div class="credit_info_item_inside">
                            <input type="time" value="23:12:12" />
                        </div>
                    </div>
                </div>
                <div class="credit_info_holder">
                    <p>Attach File:</p>
                    <div class="credit_info_item">
                        <div class="credit_info_item_inside">
                            <input type="file" class="input_file" />
                        </div>
                    </div>
                </div>
                <div class="credit_description_container">
                    <div class="credit_description_inside">
                        <textarea placeholder="Description (Optional)"></textarea>
                    </div>
                </div>
                <button class="btn center filled"><i class="bx bxs-user-plus"></i> Save Changes</button>
                <p class="delete_para" onclick="openDeleteDialog()"><i class="bx bxs-trash"></i> Delete Transaction</p>
            </div>
        </section>
        <!-- Credit Info Ends -->

        <!-- Popup Model -->
        <div class="delete_model" id="deleteModel">
            <div class="delete_container">
                <div class="delete_container_inside">
                    <p>Are you sure?</p>
                    <div class="category_container">
                        <a href="#">
                            <div class="category_item red"><i class="bx bxs-trash"></i> Delete</div>
                        </a>
                        <div class="category_item green" onclick="closeDeleteDialog()"><i class="bx bx-block"></i> Cancel</div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>
