<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Finance Management System - Category</title>

        <!-- Fontawesome -->
        <!-- <link rel="stylesheet" href="../../fontawesome/css/all.min.css" /> -->

        <!-- Boxicons -->
        <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

        <!-- Google Fonts -->
        <!-- Livvic -->
        <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet" />

        <!-- Style -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="bg_container">
            <div class="bg_curve small">
                <div class="profile_top">
                    <div class="profile_left">
                        <div class="profile_icon"></div>
                        <div class="profile_content">
                            <h5>Welcome back,</h5>
                            <h3>Yugendiran</h3>
                        </div>
                    </div>
                    <div class="menu_icon">
                        <i class="bx bx-menu"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Heading Starts -->
        <div class="page_heading">
            <a href="c_index.html">
                <div class="back_btn">
                    <i class="bx bx-chevron-left"></i>
                </div>
            </a>
            <div class="heading"><i class="bx bxs-user-circle"></i> Yugendiran</div>
            <div class="filter_btn" onclick="openOptionsModel()"><i class="bx bx-dots-vertical-rounded"></i></div>
        </div>
        <!-- Page Heading Ends -->

        <section class="credits_txn_container">
            <a href="credit_info.html">
                <div class="credit_txn_item">
                    <div class="credit_thx_holder green">
                        <h4>₹7000 <i class="bx bxs-down-arrow-circle"></i></h4>
                        <p>09/05/2021 - 12:15 AM</p>
                    </div>
                </div>
            </a>
            <a href="credit_info.html">
                <div class="credit_txn_item right">
                    <div class="credit_thx_holder red">
                        <h4>₹7000 <i class="bx bxs-up-arrow-circle"></i></h4>
                        <p>09/05/2021 - 12:15 AM</p>
                    </div>
                </div>
            </a>
        </section>

        <div class="balance_container">
            <div class="balance">
                <p>Balance Collection:</p>
                <!-- This may change: Due / Collection -->
                <div class="amount_container red">₹7000 <i class="bx bxs-down-arrow-circle"></i></div>
            </div>

            <div class="credit_btn_container">
                <a href="credit_info.html">
                    <div class="credit_btn green"><i class="bx bxs-down-arrow-circle"></i> Received</div>
                </a>
                <a href="credit_info.html">
                    <div class="credit_btn red"><i class="bx bxs-up-arrow-circle"></i>Given</div>
                </a>
            </div>
        </div>

        <!-- Credit Options Model -->
        <div class="credit_options_model" id="creditOptionsModel">
            <div class="credit_options_container">
                <div class="credit_options_container_inside">
                    <a href="#">
                        <button class="btn center filled"><i class="bx bxs-phone-call"></i> Call</button>
                    </a>
                    <a href="#">
                        <button class="btn center filled"><i class="bx bxs-share-alt"></i> Share</button>
                    </a>
                    <a href="#">
                        <button class="btn center filled"><i class="bx bxs-trash"></i> Delete</button>
                    </a>
                    <a href="#">
                        <button class="btn center filled"><i class="bx bxs-alarm"></i> Remind</button>
                    </a>
                </div>
            </div>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>
