<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Finance Management System</title>

        <!-- Fontawesome -->
        <!-- <link rel="stylesheet" href="../../fontawesome/css/all.min.css" /> -->

        <!-- Boxicons -->
        <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

        <!-- Google Fonts -->
        <!-- Livvic -->
        <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet" />

        <!-- Style -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="bg_container">
            <div class="bg_curve">
                <div class="profile_top">
                    <div class="profile_left">
                        <div class="profile_icon"></div>
                        <div class="profile_content">
                            <h5>Welcome back,</h5>
                            <h3>Yugendiran</h3>
                        </div>
                    </div>
                    <div class="menu_icon" onclick="openNavModel()">
                        <i class="bx bx-menu"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Balance Starts -->
        <section class="balance_containner">
            <div class="designs_container">
                <div class="rings_container">
                    <div class="ring_item"></div>
                    <div class="ring_item"></div>
                    <div class="ring_item"></div>
                    <i class="bx bx-money"></i>
                </div>
                <div class="curves"></div>
            </div>
            <div class="content_continer">
                <p>Available Balance</p>
                <h1>₹7000</h1>
                <div class="red_green_container">
                    <a href="transaction.html">
                        <div class="box red">
                            <p><i class="bx bxs-up-arrow-circle"></i> Expense</p>
                            <h2>₹7000</h2>
                        </div>
                    </a>
                    <a href="transaction.html">
                        <div class="box green">
                            <p><i class="bx bxs-down-arrow-circle"></i> Income</p>
                            <h2>₹7000</h2>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- Balance Ends -->

        <!-- List Starts -->
        <section class="txn_container">
            <div class="txn_heading">
                <h3>Recent Transaction</h3>
                <a href="transaction.html">
                    <p>See More <i class="bx bxs-right-arrow-circle"></i></p>
                </a>
            </div>
            <div class="txn_content">
                <div class="txn_item">
                    <div class="txn_inside">
                        <div class="txn_icon">
                            <i class="bx bxs-wallet-alt"></i>
                        </div>
                        <div class="txn_text">
                            <h4>College Fees</h4>
                            <span>Education</span>
                        </div>
                        <div class="txn_amount">
                            <p class="red">- ₹10000 <i class="bx bxs-up-arrow-circle"></i></p>
                            <span>09/05/2021</span>
                        </div>
                    </div>
                </div>
                <div class="txn_item">
                    <div class="txn_inside">
                        <div class="txn_icon">
                            <i class="bx bxs-wallet-alt"></i>
                        </div>
                        <div class="txn_text">
                            <h4>College Fees</h4>
                            <span>Education</span>
                        </div>
                        <div class="txn_amount">
                            <p class="red">- ₹10000 <i class="bx bxs-up-arrow-circle"></i></p>
                            <span>09/05/2021</span>
                        </div>
                    </div>
                </div>
                <div class="txn_item">
                    <div class="txn_inside">
                        <div class="txn_icon">
                            <i class="bx bxs-wallet-alt"></i>
                        </div>
                        <div class="txn_text">
                            <h4>College Fees</h4>
                            <span>Education</span>
                        </div>
                        <div class="txn_amount">
                            <p class="green">+ ₹1000 <i class="bx bxs-down-arrow-circle"></i></p>
                            <span>09/05/2021</span>
                        </div>
                    </div>
                </div>
                <div class="txn_item">
                    <div class="txn_inside">
                        <div class="txn_icon">
                            <i class="bx bxs-wallet-alt"></i>
                        </div>
                        <div class="txn_text">
                            <h4>College Fees</h4>
                            <span>Education</span>
                        </div>
                        <div class="txn_amount">
                            <p class="green">+ ₹1000 <i class="bx bxs-down-arrow-circle"></i></p>
                            <span>09/05/2021</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- List End -->

        <!-- Add btn starts -->
        <button class="btn popupbtn filled" onclick="openPopup()"><i class="bx bx-plus-medical"></i> Add Transaction</button>
        <!-- Add btn ends -->

        <!-- Popup Model -->
        <div class="popup_model" id="popupModel">
            <div class="popup_container">
                <div class="popup_container_inside">
                    <p>Choose the category</p>
                    <div class="category_container">
                        <a href="category.html">
                            <div class="category_item red"><i class="bx bxs-up-arrow-circle"></i> Expense</div>
                        </a>
                        <a href="category.html">
                            <div class="category_item green"><i class="bx bxs-down-arrow-circle"></i> Income</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Bar -->
        <div class="nav_model" id="navModel">
            <div class="nav_container">
                <div class="nav_container_inside">
                    <a href="#">
                        <button style="width: 60%" class="btn center filled">Dashboard</button>
                    </a>
                    <a href="#">
                        <button style="width: 60%" class="btn center filled">Transactions</button>
                    </a>
                    <a href="#">
                        <button style="width: 60%" class="btn center filled">Credits</button>
                    </a>
                    <a href="#">
                        <button style="width: 60%" class="btn center filled">Savings</button>
                    </a>
                    <a href="#">
                        <button style="width: 60%" class="btn center filled">Budget Planer</button>
                    </a>
                    <a href="#">
                        <button style="width: 60%" class="btn center filled">Settings</button>
                    </a>
                </div>
            </div>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>
