@mixin flexbox($justify-content: flex-start, $align-items: stretch, $direction: row) {
    display: flex;

    // only add these rules if the args are not defaults
    @if $direction != row {
        flex-direction: $direction;
    }

    @if $justify-content !=flex-start {
        justify-content: $justify-content;
    }

    @if $align-items !=stretch {
        align-items: $align-items;
    }
}

@mixin dim($height: auto, $width: auto, $background: none, $radius: 0) {
    // only add these rules if the args are not defaults
    @if $height != auto {
        height: $height;
    }

    @if $width != auto {
        width: $width;
    }

    @if $background != none {
        background: $background;
    }

    @if $radius != 0 {
        border-radius: $radius;
    }
}
